<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/show_item"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="首页"/>
    <item android:id="@+id/note_item"
        android:icon="@drawable/ic_laptop_chromebook_black_24dp"
        android:title="笔记"/>
    <item android:id="@+id/discuss_item"
        android:icon="@drawable/ic_pets_black_24dp"
        android:title="交流"/>
    <item android:id="@+id/me_item"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="我的"/>
</menu>